{
  "name": "martini-family-league-history",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.18.0",
  "engines": { "node": ">=24 <25", "npm": ">=11 <12" },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "npm run generate:data && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "generate:data": "node scripts/generate_data.cjs",
    "test:assets": "node scripts/validate_assets.cjs",
    "test:unit": "node --test test/*.test.cjs",
    "test:ui:preview:chromium": "playwright test --project=chromium",
    "test:ui:preview:webkit": "playwright test --project=webkit"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@preact/preset-vite": "^2.10.5",
    "@playwright/test": "^1.61.1",
    "preact": "^10.29.7",
    "sharp": "^0.35.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.4"
  }
}
